<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.cibseven.community.reactor.project</groupId>
		<artifactId>cibseven-reactor-extension-root</artifactId>
		<version>2.11.0-SNAPSHOT</version>
	</parent>

	<groupId>org.cibseven.community.reactor</groupId>
	<artifactId>cibseven-reactor-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.cibseven.bpm</groupId>
			<artifactId>cibseven-engine</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cibseven-reactor-eventbus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.12.4</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

</project>
