# cibseven-reactor

./: .gitignore  Jenkinsfile  README.md  pom.xml
examples/: README.md  pom.xml
examples/bpmn-execution-listener/: README.md  pom.xml
examples/bpmn-execution-listener/src/main/java/org/camunda/bpm/extension/example/reactor/: Setup.java
examples/bpmn-execution-listener/src/main/java/org/cibseven/bpm/extension/example/reactor/: KpiExecutionListener.java  KpiService.java  Setup.java
examples/bpmn-execution-listener/src/main/java/org/cibseven/community/example/reactor/: KpiExecutionListener.java  KpiService.java  Setup.java
examples/bpmn-execution-listener/src/test/java/org/cibseven/bpm/extension/example/reactor/: ProcessTest.java
examples/bpmn-execution-listener/src/test/java/org/cibseven/community/example/reactor/: ProcessTest.java
examples/bpmn-execution-listener/src/test/resources/: simplelogger.properties
examples/bpmn-task-listener/: README.md  pom.xml
examples/bpmn-task-listener/src/main/java/org/camunda/bpm/extension/example/reactor/: Setup.java
examples/bpmn-task-listener/src/main/java/org/cibseven/bpm/extension/example/reactor/: Process.java  Setup.java  TaskAssignListener.java  TaskCreateListener.java
examples/bpmn-task-listener/src/main/java/org/cibseven/community/example/reactor/: Process.java  Setup.java  TaskAssignListener.java  TaskCreateListener.java
examples/bpmn-task-listener/src/test/java/org/camunda/bpm/extension/example/reactor/: ProcessTest.java
examples/bpmn-task-listener/src/test/java/org/cibseven/bpm/extension/example/reactor/: EventLogListener.java  ProcessTest.java
examples/bpmn-task-listener/src/test/java/org/cibseven/community/example/reactor/: EventLogListener.java  ProcessTest.java
examples/cmmn-task-listener/: README.md  pom.xml
examples/cmmn-task-listener/src/main/java/org/camunda/bpm/extension/example/reactor/: Setup.java
examples/cmmn-task-listener/src/main/java/org/cibseven/bpm/extension/example/reactor/: CaseHumanTaskLifecycleListener.java  CaseTaskCreateListener.java  Setup.java
examples/cmmn-task-listener/src/main/java/org/cibseven/community/example/reactor/: CaseHumanTaskLifecycleListener.java  CaseTaskCreateListener.java  Setup.java
examples/cmmn-task-listener/src/test/java/org/camunda/bpm/extension/example/reactor/: CaseTest.java
examples/cmmn-task-listener/src/test/java/org/cibseven/community/example/reactor/: CaseTest.java
examples/cmmn-task-listener/src/test/resources/: simplelogger.properties
examples/spring-plugin/: README.md  pom.xml
examples/spring-plugin/src/main/java/org/cibseven/community/example/reactor/: ReactorSpringApplication.java
examples/spring-plugin/src/test/java/org/cibseven/community/example/reactor/: ReactorSpringApplicationTest.java
examples/spring-starter/: pom.xml
examples/spring-starter/src/main/java/org/cibseven/community/example/reactor/: ReactorSpringStarterApplication.java
examples/spring-starter/src/main/resources/: Process.bpmn
examples/spring-starter/src/test/java/org/cibseven/community/example/reactor/: ReactorSpringStarterApplicationTest.java
extension/: pom.xml
extension/core/: pom.xml
extension/core/src/main/java/org/cibseven/bpm/extension/reactor/: CamundaReactor.java
extension/core/src/main/java/org/cibseven/community/reactor/: CamundaReactor.java
extension/core/src/main/java/org/cibseven/community/reactor/bus/: CamundaEventBus.java  CamundaSelector.java  SelectorBuilder.java  UncaughtErrorHandler.java
extension/core/src/main/java/org/cibseven/community/reactor/event/: DelegateCaseExecutionEvent.java  DelegateEvent.java  DelegateEventConsumer.java  DelegateExecutionEvent.java  DelegateTaskEvent.java  ProcessEnginePluginEvent.java
extension/core/src/main/java/org/cibseven/community/reactor/fn/: GetProcessDefinitionKey.java
extension/core/src/main/java/org/cibseven/community/reactor/plugin/: ReactorProcessEnginePlugin.java
extension/core/src/test/java/org/camunda/bpm/extension/reactor/: ReactorProcessEngineConfiguration.java
extension/core/src/test/java/org/cibseven/bpm/extension/reactor/: CamundaReactorTest.java  CamundaReactorTestHelper.java  ReactorProcessEngineConfiguration.java
extension/core/src/test/java/org/cibseven/community/reactor/: CamundaReactorTest.java  CamundaReactorTestHelper.java  ReactorProcessEngineConfiguration.java
extension/core/src/test/java/org/cibseven/community/reactor/bus/: CamundaEventBusTest.java  GetProcessDefintionKeyFromTaskTest.java  SelectorBuilderTest.java
extension/core/src/test/java/org/cibseven/community/reactor/event/: DelegateCaseExecutionEventTest.java  DelegateExecutionEventTest.java  ProcessEnginePluginEventTest.java
extension/core/src/test/java/org/cibseven/community/reactor/fn/: GetProcessDefinitionKeyTest.java
extension/core/src/test/java/org/cibseven/community/reactor/plugin/: ReactorProcessEnginePluginEventTest.java  ReactorProcessEnginePluginTest.java
extension/core/src/test/java/org/cibseven/community/reactor/process/: MultiInstanceTaskTest.java  TasksWithExistingListenersReactorListenerFirstTest.java  TasksWithExistingListenersTest.java  TestTaskCreateListener.java
extension/eventbus/: README.md  pom.xml
extension/eventbus/src/main/java/org/cibseven/community/reactor/projectreactor/: AtomicConsumer.java  Bus.java  Dispatcher.java  Environment.java  Event.java  EventBus.java  Pausable.java  Resource.java
extension/eventbus/src/test/java/org/cibseven/community/reactor/projectreactor/: AbstractReactorTest.java  AtomicConsumerTest.java  EventBusTest.java
extension/spring/: pom.xml
extension/spring-starter/: pom.xml
extension/spring-starter/src/main/java/org/cibseven/community/reactor/spring/: CamundaReactorAutoConfiguration.java  CamundaReactorConfigProperties.java
extension/spring/src/main/java/org/cibseven/community/reactor/spring/: CamundaReactorConfiguration.java  EnableCamundaEventBus.java
extension/spring/src/test/java/org/cibseven/community/reactor/spring/: CamundaReactorConfigurationTest.java
(+326 files in other folders)
