<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Attention: to properly separate dependencies of extension and examples, do not define any dependencies/management here! -->

  <parent>
    <groupId>org.cibseven.community</groupId>
    <artifactId>release-parent</artifactId>
    <version>1.1.0</version>
    <relativePath />
  </parent>

  <groupId>org.cibseven.community.reactor.project</groupId>
  <artifactId>cibseven-reactor-root</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CIB seven Reactor</name>
  <description>Reactor event bus for CIB seven Process Engine</description>
  <url>https://github.com/cibseven-community-hub/cibseven-reactor</url>

  <modules>
    <module>extension</module>
    <module>examples</module>
  </modules>

  <properties>
    <version.java>17</version.java>

    <cibseven.version>2.0.0</cibseven.version>
    <slf4j.version>2.0.9</slf4j.version> <!-- 1.7.26 --> <!-- 1.7.36 -->
    <jackson.version>2.9.9</jackson.version> <!-- 2.15.2 -->
    <h2.version>1.4.196</h2.version><!-- 1.4.200 --> <!-- 2.3.232 -->
    <version.assertj>3.24.2</version.assertj><!-- was: 2.9.1, changed for examples -->

    <spring-boot.version>3.4.4</spring-boot.version>

    <surefire.runOrder>reversealphabetical</surefire.runOrder>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <!-- disable javadoc linter for JDK8 to not fail on incomplete javadoc -->
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cibseven.community.reactor</groupId>
        <artifactId>cibseven-reactor-eventbus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cibseven.community.reactor</groupId>
        <artifactId>cibseven-reactor-core</artifactId>
        <version>${project.version}</version>
        </dependency>
      <dependency>
        <groupId>org.cibseven.community.reactor</groupId>
        <artifactId>cibseven-reactor-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cibseven.community.reactor</groupId>
        <artifactId>cibseven-reactor-spring-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <runOrder>${surefire.runOrder}</runOrder>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git@github.com:cibseven-community-hub/cibseven-reactor.git</connection>
    <url>scm:git@github.com:cibseven-community-hub/cibseven-reactor.git</url>
    <developerConnection>scm:git@github.com:cibseven-community-hub/cibseven-reactor.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>mvn-cibseven-public</id>
      <name>CIB seven Public Repository</name>
      <url>https://artifacts.cibseven.org/repository/public</url>
    </repository>
    <repository>
      <id>mvn-cibseven-community</id>
      <name>CIB seven Community Repository</name>
      <url>https://artifacts.cibseven.org/repository/community</url>
    </repository>
    <repository>
      <id>mvn-cibseven-community-snapshots</id>
      <name>CIB seven Community Snapshots Repository</name>
      <url>https://artifacts.cibseven.org/repository/community-snapshots</url>
    </repository>
  </repositories>

</project>
