<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Attention: to properly separate dependencies of extension and examples, do not define any dependencies/management here! -->

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>3.7</version>
    <relativePath />
  </parent>

  <groupId>org.cibseven.community.reactor.project</groupId>
  <artifactId>cibseven-reactor-root</artifactId>
  <version>2.11.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>extension</module>
    <module>examples</module>
  </modules>

  <properties>
    <version.java>17</version.java>

    <cibseven.version>2.0.0</cibseven.version>
    <slf4j.version>2.0.9</slf4j.version> <!-- 1.7.26 --> <!-- 1.7.36 -->
    <jackson.version>2.9.9</jackson.version> <!-- 2.15.2 -->
    <h2.version>1.4.196</h2.version><!-- 1.4.200 --> <!-- 2.3.232 -->
    <version.assertj>3.24.2</version.assertj><!-- was: 2.9.1, changed for examples -->

    <spring-boot.version>3.4.4</spring-boot.version>

    <surefire.runOrder>reversealphabetical</surefire.runOrder>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <!-- disable javadoc linter for JDK8 to not fail on incomplete javadoc -->
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cibseven.community.reactor</groupId>
        <artifactId>cibseven-reactor-eventbus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cibseven.community.reactor</groupId>
        <artifactId>cibseven-reactor-core</artifactId>
        <version>${project.version}</version>
        </dependency>
      <dependency>
        <groupId>org.cibseven.community.reactor</groupId>
        <artifactId>cibseven-reactor-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cibseven.community.reactor</groupId>
        <artifactId>cibseven-reactor-spring-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <runOrder>${surefire.runOrder}</runOrder>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-reactor.git</connection>
    <url>scm:git:git@github.com:camunda/camunda-bpm-reactor.git</url>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-reactor.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
  <distributionManagement>
    <repository>
      <id>cibseven-community</id>
      <name>cibseven bpm community extensions</name>
      <url>https://artifacts.cibseven.org/repository/community/</url>
    </repository>
    <snapshotRepository>
      <id>cibseven-community-snapshots</id>
      <name>cibseven bpm community extensions snapshots</name>
      <url>https://artifacts.cibseven.org/artifactory/community-snapshots/</url>
      <!-- for maven 2 compatibility -->
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>community-action-maven-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- Prevent gpg from using pinentry programs -->
                <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
