<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cibseven.community.reactor.project</groupId>
    <artifactId>cibseven-reactor-example-root</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cibseven.community.reactor.example</groupId>
  <artifactId>cibseven-reactor-example-cmmn-task-listener</artifactId>
  <name>CIB seven Reactor Example - CMMN Task Listener</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cibseven.bpm</groupId>
        <artifactId>cibseven-bom</artifactId>
        <version>${cibseven.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.cibseven.community.reactor</groupId>
      <artifactId>cibseven-reactor-core</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cibseven.bpm</groupId>
      <artifactId>cibseven-bpm-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>${version.assertj}</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
</project>
